<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="fontawesome-free-5.15.1/css/all.css">
    <title>Search</title>
  <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
  <style>
    body{
    margin: 0;
    padding: 0;
    background: #140f1d;
  }
  .box{
      position: relative;
      top: 20%;
      left: 50%;
      transform: translate(-50%,-50%);
  }
  .header {
    position:relative;
    text-align:center;
    color:white;
    padding: 10;
  }
  .header2 {
    position:relative;
    text-align:center;
    color:white;
    padding: 10;
  }
  }
  .inner-header {
    height:65vh;
    width:100%;
    margin: 0;
    padding: 0;
  }
  h1 {
    font-family: 'Lato', sans-serif;
    font-weight:300;
    letter-spacing: 2px;
    font-size:48px;
  }
  h2{
    font-family: 'Lato', sans-serif;
    font-weight:10;
    letter-spacing: 2px;
    font-size:30px;
    color: white;

  }
  .input {
      padding: 10px;
      width: 80px;
      height: 80px;
      background: none;
      border: 4px solid #ffd52d;
      border-radius: 50px;
      box-sizing: border-box;
      font-family: Comic Sans MS;
      font-size: 26px;
      color: #ffd52d;
      outline: none;
      transition: .5s;
  }
  .box:hover input{
      width: 1050px;
      background: #272133;
      border-radius: 10px;
  }
  i{
      position: relative;
      top: 50%;
      right: 15px;
      transform: translate(-50%,-50%);
      font-size: 26px;
      color: #ffd52d;
      transition: .2s;
  }
  .box:hover i{
      opacity: 0;
      z-index: -1;
  }
  </style>
</head>
<body>
    <div class="header">
    <h1>Closest Pair Of Points</h1>
    </div>
    <div class="box">
      <h2>Enter Points as List</h2>
        <form name="search" action ="/result">
            <input type="text" class="input" name="fu"
            onmouseout="document.search.txt.value = ''">
        </form>
            <i class="fas fa-search"></i>
    </div>
    <div class="box">
      <h2>Enter Number of Random Points</h2>
        <form name="search" action ="/result1">
            <input type="text" class="input" name="fu"
            onmouseout="document.search.txt.value = ''">
        </form>
            <i class="fas fa-search"></i>
    </div>
</body>
</html>
